# Hadoop-Perfect-File

./: README.md  nbactions.xml  pom.xml
src/main/java/net/almightshell/efiles/: Bucket.java  BucketEntry.java  BucketEntry1.java  BucketEntry2.java  Directory.java  EFile.java  EFileMetadata.java  EFilesUtil.java  Main.java  PerfectFile.java  PerfectFileMetadata.java  PerfectFilesUtil.java  PerfectHashDictionaryBean.java  PerfectTableHolder.java
src/main/java/net/almightshell/experiments/: FileAccessing.java  FileCreat.java  Utils.java
src/main/java/net/almightshell/pf/: Bucket.java  BucketEntry.java  Directory.java  PerfectFile.java  PerfectFileMetadata.java  PerfectFilesUtil.java  PerfectHashDictionaryBean.java  PerfectTableHolder.java  Reader.java  Writer.java
src/test/java/net/almightshell/efiles/: EFileTest.java  EFilesUtilTest.java
src/test/java/net/almightshell/experiments/: FileAccessing.java  FileAccessingTest.java  FileCreat.java  FileCreatTest.java  Test.java
src/test/java/net/almightshell/paper/experiments/: FileAccessingTest.java  FileCreatTest.java  FileGeneratorTest.java  PaperTests.java  Test.java
src/test/java/net/almightshell/pf/: ReaderTest.java  WriterTest.java
src/test/java/net/almightshell/utils/: FileAccessing.java  FileCreat.java  FileGenerator.java  PaperTestsHolder.java
