<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.almightshell</groupId>
    <artifactId>hadoop-pf</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-archives</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/it.unimi.dsi/sux4j -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>sux4j</artifactId>
            <version>4.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.5.0</version>
        </dependency>
        
    </dependencies>
    
    <repositories>
        
        <repository>
            <id>maven.atlassian.com</id>
            <name>maven.atlassian.com</name>
            <url>https://maven.atlassian.com/maven-external/</url>
        </repository>
        
        

        <repository>
            <id>hadoop-archives</id>
            <name>hadoop-archives</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        
        <repository>
            <id>hadoop-hdfs</id>
            <name>hadoop-hdfs</name>
            <url>https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        
        <repository>
            <id>hadoop</id>
            <name>org.apache.hadoop</name>
            <url>https://mvnrepository.com/artifact/org.apache.hadoop</url>
        </repository>
        <repository>
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Hadoop Perfect File</name>
</project>